<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Asking a date</title>
</head>
<body>  
    <audio id="myAudio" src="Lastbound.mp4"></audio>

    <audio src="Lastbound.mp4" autoplay  loop ></audio>
    <img src="date.png" alt="date?"
    class="header-img   ">
    <div class="hername">Ms Smriti</div>
    <div class="mydetails hide">
        Message me on IG🤭❤️❤️</div>
    <div class="container" id="container">
        <img src="erm-fingers.gif" alt="please"
        class="image-1" >
        <img src="tenor.gif" alt="Yes"
        class="image-2  hide" > 
        <button class="btn btn-yes">
            Yes
        </button>
        <button class="btn btn-no">
            No
        </button>

    </div>
    <script src="Script.js"></script>
    
</body>
</html>